<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestor de Pagos - Expediente Clínico Digital</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="contenedor-principal">
      <!-- El menu lateral -->
      <aside class="menu-lateral" id="menuLateral">
        <div class="encabezado-menu-lateral">
          <a href="dashboard.html" class="marca-menu-lateral">
            <i class="fas fa-heartbeat"></i>
            <span>MediClinic</span>
          </a>
        </div>
        <ul class="lista-menu-lateral">
          <li class="item-menu-lateral">
            <a href="dashboard.html" class="enlace-menu-lateral">
              <i class="fas fa-home"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="pacientes.html" class="enlace-menu-lateral">
              <i class="fas fa-users"></i>
              <span>Pacientes</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="agenda.html" class="enlace-menu-lateral">
              <i class="fas fa-calendar-alt"></i>
              <span>Agenda</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="medicos.html" class="enlace-menu-lateral">
              <i class="fas fa-user-md"></i>
              <span>Médicos</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="especialidades.html" class="enlace-menu-lateral">
              <i class="fas fa-stethoscope"></i>
              <span>Especialidades</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="expedientes.html" class="enlace-menu-lateral">
              <i class="fas fa-file-medical"></i>
              <span>Expedientes</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="tarifas.html" class="enlace-menu-lateral">
              <i class="fas fa-tags"></i>
              <span>Tarifas</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="pagos.html" class="enlace-menu-lateral activo">
              <i class="fas fa-dollar-sign"></i>
              <span>Pagos</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="reportes.html" class="enlace-menu-lateral">
              <i class="fas fa-chart-bar"></i>
              <span>Reportes</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="bitacora.html" class="enlace-menu-lateral">
              <i class="fas fa-history"></i>
              <span>Bitácora</span>
            </a>
          </li>
        </ul>
      </aside>

      <!-- El contenido principal -->
      <div class="contenido-principal">
        <!-- La barra de arriba -->
        <nav class="barra-superior">
          <div class="izquierda-barra-superior">
            <h2>Gestor de Pagos</h2>
          </div>
          <div class="derecha-barra-superior">
            <div class="icono-notificacion">
              <i class="fas fa-bell"></i>
              <span class="insignia-notificacion">5</span>
            </div>
            <div class="perfil-usuario">
              <div class="avatar-usuario">FR</div>
              <div class="info-usuario">
                <span class="nombre-usuario">Fabi Ramiro</span>
                <span class="rol-usuario">Administrador</span>
              </div>
            </div>
          </div>
        </nav>

        <!-- Donde va todo el contenido -->
        <div class="area-contenido">
          <!-- Las tarjetas con los numeros -->
          <div class="cuadricula-estadisticas">
            <div class="tarjeta-estadistica azul">
              <div class="info-estadistica">
                <h3 id="ingresosHoy">$12,450</h3>
                <p>Ingresos Hoy</p>
              </div>
              <div class="icono-estadistica">
                <i class="fas fa-money-bill-wave"></i>
              </div>
            </div>

            <div class="tarjeta-estadistica verde">
              <div class="info-estadistica">
                <h3 id="pagosPendientes">$8,500</h3>
                <p>Pagos Pendientes</p>
              </div>
              <div class="icono-estadistica">
                <i class="fas fa-hourglass-half"></i>
              </div>
            </div>

            <div class="tarjeta-estadistica naranja">
              <div class="info-estadistica">
                <h3 id="ingresosMes">$145,800</h3>
                <p>Ingresos del Mes</p>
              </div>
              <div class="icono-estadistica">
                <i class="fas fa-chart-line"></i>
              </div>
            </div>

            <div class="tarjeta-estadistica rojo">
              <div class="info-estadistica">
                <h3 id="totalTransacciones">324</h3>
                <p>Transacciones</p>
              </div>
              <div class="icono-estadistica">
                <i class="fas fa-receipt"></i>
              </div>
            </div>
          </div>

          <!-- Los filtros -->
          <div class="tarjeta mb-4">
            <div class="cuerpo-tarjeta">
              <div class="row align-items-end">
                <div class="col-md-3">
                  <label class="etiqueta-formulario">Buscar</label>
                  <div class="barra-busqueda">
                    <i class="fas fa-search"></i>
                    <input
                      type="text"
                      class="control-formulario"
                      id="buscarPago"
                      placeholder="Paciente, referencia..."
                    />
                  </div>
                </div>
                <div class="col-md-2">
                  <label class="etiqueta-formulario">Método de Pago</label>
                  <select class="control-formulario" id="filtroMetodo">
                    <option value="">Todos</option>
                    <option value="efectivo">Efectivo</option>
                    <option value="tarjeta">Tarjeta</option>
                    <option value="transferencia">Transferencia</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label class="etiqueta-formulario">Estado</label>
                  <select class="control-formulario" id="filtroEstadoPago">
                    <option value="">Todos</option>
                    <option value="pagado">Pagado</option>
                    <option value="pendiente">Pendiente</option>
                    <option value="cancelado">Cancelado</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label class="etiqueta-formulario">Fecha Desde</label>
                  <input
                    type="date"
                    class="control-formulario"
                    id="fechaDesdePago"
                  />
                </div>
                <div class="col-md-3">
                  <button
                    class="boton boton-principal w-100"
                    id="botonRegistrarPago"
                  >
                    <i class="fas fa-plus me-2"></i>Registrar Pago
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- La tabla de pagos -->
          <div class="tarjeta">
            <div class="encabezado-tarjeta">
              <h3 class="titulo-tarjeta">Historial de Pagos</h3>
              <div class="acciones-tarjeta">
                <button class="boton boton-sm boton-exito">
                  <i class="fas fa-file-excel me-2"></i>Exportar
                </button>
              </div>
            </div>
            <div class="cuerpo-tarjeta">
              <div class="tabla-responsive">
                <table class="tabla">
                  <thead>
                    <tr>
                      <th>ID Pago</th>
                      <th>Fecha</th>
                      <th>Paciente</th>
                      <th>Concepto</th>
                      <th>Monto</th>
                      <th>Método</th>
                      <th>Estado</th>
                      <th>Referencia</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody id="cuerpoPagosTabla">
                    <tr>
                      <td>#PAG-001</td>
                      <td>05/11/2025 10:30 AM</td>
                      <td>Juan Pérez García</td>
                      <td>Consulta General</td>
                      <td class="fw-bold text-success">$500.00</td>
                      <td>
                        <span class="insignia insignia-principal"
                          >Efectivo</span
                        >
                      </td>
                      <td>
                        <span class="insignia insignia-exito">Pagado</span>
                      </td>
                      <td>-</td>
                      <td>
                        <button
                          class="boton boton-sm boton-principal boton-icono"
                          title="Ver Recibo"
                        >
                          <i class="fas fa-file-invoice"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-exito boton-icono"
                          title="Imprimir"
                        >
                          <i class="fas fa-print"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#PAG-002</td>
                      <td>05/11/2025 11:45 AM</td>
                      <td>María López Martínez</td>
                      <td>Control Prenatal</td>
                      <td class="fw-bold text-success">$800.00</td>
                      <td>
                        <span class="insignia insignia-secundario"
                          >Tarjeta</span
                        >
                      </td>
                      <td>
                        <span class="insignia insignia-exito">Pagado</span>
                      </td>
                      <td>VISA-4521</td>
                      <td>
                        <button
                          class="boton boton-sm boton-principal boton-icono"
                          title="Ver Recibo"
                        >
                          <i class="fas fa-file-invoice"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-exito boton-icono"
                          title="Imprimir"
                        >
                          <i class="fas fa-print"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#PAG-003</td>
                      <td>05/11/2025 02:00 PM</td>
                      <td>Carlos Ramírez Sánchez</td>
                      <td>Electrocardiograma</td>
                      <td class="fw-bold text-warning">$1,200.00</td>
                      <td>
                        <span class="insignia insignia-advertencia"
                          >Transferencia</span
                        >
                      </td>
                      <td>
                        <span class="insignia insignia-advertencia"
                          >Pendiente</span
                        >
                      </td>
                      <td>TRANS-789456</td>
                      <td>
                        <button
                          class="boton boton-sm boton-principal boton-icono"
                          title="Ver Recibo"
                        >
                          <i class="fas fa-file-invoice"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-advertencia boton-icono"
                          title="Confirmar"
                        >
                          <i class="fas fa-check"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#PAG-004</td>
                      <td>04/11/2025 03:30 PM</td>
                      <td>Ana Sánchez Morales</td>
                      <td>Consulta Pediátrica</td>
                      <td class="fw-bold text-success">$650.00</td>
                      <td>
                        <span class="insignia insignia-principal"
                          >Efectivo</span
                        >
                      </td>
                      <td>
                        <span class="insignia insignia-exito">Pagado</span>
                      </td>
                      <td>-</td>
                      <td>
                        <button
                          class="boton boton-sm boton-principal boton-icono"
                          title="Ver Recibo"
                        >
                          <i class="fas fa-file-invoice"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-exito boton-icono"
                          title="Imprimir"
                        >
                          <i class="fas fa-print"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#PAG-005</td>
                      <td>04/11/2025 05:00 PM</td>
                      <td>Roberto González Díaz</td>
                      <td>Análisis de Laboratorio</td>
                      <td class="fw-bold text-danger">$950.00</td>
                      <td>
                        <span class="insignia insignia-secundario"
                          >Tarjeta</span
                        >
                      </td>
                      <td>
                        <span class="insignia insignia-peligro">Cancelado</span>
                      </td>
                      <td>VISA-1234</td>
                      <td>
                        <button
                          class="boton boton-sm boton-principal boton-icono"
                          title="Ver Recibo"
                        >
                          <i class="fas fa-file-invoice"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-peligro boton-icono"
                          title="Detalle"
                        >
                          <i class="fas fa-info-circle"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- La ventanita para registrar pagos -->
    <div class="fondo-modal" id="modalPago">
      <div class="modal" style="max-width: 600px">
        <div class="encabezado-modal">
          <h3 class="titulo-modal">Registrar Pago</h3>
          <button class="cerrar-modal" id="botonCerrarModalPago">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="cuerpo-modal">
          <form id="formularioPago">
            <div class="fila-formulario">
              <div class="grupo-formulario">
                <label class="etiqueta-formulario">Cita</label>
                <select class="control-formulario" name="cita" required>
                  <option value="">Seleccionar cita</option>
                  <option value="1">Cita #001 - Juan Pérez - 05/11/2025</option>
                  <option value="2">
                    Cita #002 - María López - 05/11/2025
                  </option>
                  <option value="3">
                    Cita #003 - Carlos Ramírez - 05/11/2025
                  </option>
                </select>
              </div>
              <div class="grupo-formulario">
                <label class="etiqueta-formulario">Paciente</label>
                <input
                  type="text"
                  class="control-formulario"
                  name="paciente"
                  readonly
                  value="Auto-completado"
                />
              </div>
            </div>

            <div class="fila-formulario">
              <div class="grupo-formulario">
                <label class="etiqueta-formulario">Monto</label>
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input
                    type="number"
                    class="control-formulario"
                    name="monto"
                    step="0.01"
                    required
                  />
                </div>
              </div>
              <div class="grupo-formulario">
                <label class="etiqueta-formulario">Método de Pago</label>
                <select class="control-formulario" name="metodoPago" required>
                  <option value="">Seleccionar</option>
                  <option value="efectivo">Efectivo</option>
                  <option value="tarjeta">Tarjeta</option>
                  <option value="transferencia">Transferencia</option>
                </select>
              </div>
            </div>

            <div class="grupo-formulario">
              <label class="etiqueta-formulario"
                >Referencia / No. de Transacción (Opcional)</label
              >
              <input
                type="text"
                class="control-formulario"
                name="referencia"
                placeholder="Ej: TRANS-123456, últimos 4 dígitos de tarjeta"
              />
            </div>

            <div class="grupo-formulario">
              <label class="etiqueta-formulario">Estado del Pago</label>
              <select class="control-formulario" name="estadoPago" required>
                <option value="pagado">Pagado</option>
                <option value="pendiente">Pendiente</option>
                <option value="cancelado">Cancelado</option>
              </select>
            </div>

            <div class="acciones-formulario">
              <button
                type="button"
                class="boton boton-secundario"
                id="botonCancelarPago"
              >
                Cancelar
              </button>
              <button type="submit" class="boton boton-exito">
                <i class="fas fa-save me-2"></i>Registrar Pago
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
