<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reportes - Expediente Clínico Digital</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="contenedor-principal">
      <!-- El menu lateral -->
      <aside class="menu-lateral" id="menuLateral">
        <div class="encabezado-menu-lateral">
          <a href="dashboard.html" class="marca-menu-lateral">
            <i class="fas fa-heartbeat"></i>
            <span>MediClinic</span>
          </a>
        </div>
        <ul class="lista-menu-lateral">
          <li class="item-menu-lateral">
            <a href="dashboard.html" class="enlace-menu-lateral">
              <i class="fas fa-home"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="pacientes.html" class="enlace-menu-lateral">
              <i class="fas fa-users"></i>
              <span>Pacientes</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="agenda.html" class="enlace-menu-lateral">
              <i class="fas fa-calendar-alt"></i>
              <span>Agenda</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="medicos.html" class="enlace-menu-lateral">
              <i class="fas fa-user-md"></i>
              <span>Médicos</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="especialidades.html" class="enlace-menu-lateral">
              <i class="fas fa-stethoscope"></i>
              <span>Especialidades</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="expedientes.html" class="enlace-menu-lateral">
              <i class="fas fa-file-medical"></i>
              <span>Expedientes</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="tarifas.html" class="enlace-menu-lateral">
              <i class="fas fa-tags"></i>
              <span>Tarifas</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="pagos.html" class="enlace-menu-lateral">
              <i class="fas fa-dollar-sign"></i>
              <span>Pagos</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="reportes.html" class="enlace-menu-lateral activo">
              <i class="fas fa-chart-bar"></i>
              <span>Reportes</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="bitacora.html" class="enlace-menu-lateral">
              <i class="fas fa-history"></i>
              <span>Bitácora</span>
            </a>
          </li>
        </ul>
      </aside>

      <!-- El contenido principal -->
      <div class="contenido-principal">
        <!-- La barra de arriba -->
        <nav class="barra-superior">
          <div class="izquierda-barra-superior">
            <h2>Reportes</h2>
          </div>
          <div class="derecha-barra-superior">
            <div class="icono-notificacion">
              <i class="fas fa-bell"></i>
              <span class="insignia-notificacion">5</span>
            </div>
            <div class="perfil-usuario">
              <div class="avatar-usuario">FR</div>
              <div class="info-usuario">
                <span class="nombre-usuario">Fabi Ramiro</span>
                <span class="rol-usuario">Administrador</span>
              </div>
            </div>
          </div>
        </nav>

        <!-- Donde va todo el contenido -->
        <div class="area-contenido">
          <!-- Las tarjetas con los numeros -->
          <div class="cuadricula-estadisticas">
            <div class="tarjeta-estadistica azul">
              <div class="info-estadistica">
                <h3 id="reportesGenerados">156</h3>
                <p>Reportes Generados</p>
              </div>
              <div class="icono-estadistica">
                <i class="fas fa-file-alt"></i>
              </div>
            </div>

            <div class="tarjeta-estadistica verde">
              <div class="info-estadistica">
                <h3 id="reportesMes">42</h3>
                <p>Este Mes</p>
              </div>
              <div class="icono-estadistica">
                <i class="fas fa-calendar-check"></i>
              </div>
            </div>

            <div class="tarjeta-estadistica naranja">
              <div class="info-estadistica">
                <h3 id="tiposReporte">6</h3>
                <p>Tipos de Reporte</p>
              </div>
              <div class="icono-estadistica">
                <i class="fas fa-list"></i>
              </div>
            </div>

            <div class="tarjeta-estadistica rojo">
              <div class="info-estadistica">
                <h3 id="ultimoReporte">Hoy</h3>
                <p>Último Generado</p>
              </div>
              <div class="icono-estadistica">
                <i class="fas fa-clock"></i>
              </div>
            </div>
          </div>

          <!-- El generador de reportes -->
          <div class="tarjeta mb-4">
            <div class="encabezado-tarjeta">
              <h3 class="titulo-tarjeta">
                <i class="fas fa-chart-pie me-2"></i>Generar Nuevo Reporte
              </h3>
            </div>
            <div class="cuerpo-tarjeta">
              <form id="formularioGenerarReporte">
                <div class="row">
                  <div class="col-md-4">
                    <div class="grupo-formulario">
                      <label class="etiqueta-formulario">Tipo de Reporte</label>
                      <select
                        class="control-formulario"
                        id="tipoReporte"
                        required
                      >
                        <option value="">Seleccionar tipo</option>
                        <option value="medico">Reporte Médico</option>
                        <option value="financiero">Reporte Financiero</option>
                        <option value="citas">Reporte de Citas</option>
                        <option value="pacientes">Reporte de Pacientes</option>
                        <option value="ocupacion">Reporte de Ocupación</option>
                        <option value="estadistico">Reporte Estadístico</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="grupo-formulario">
                      <label class="etiqueta-formulario">Fecha Inicio</label>
                      <input
                        type="date"
                        class="control-formulario"
                        id="fechaInicio"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="grupo-formulario">
                      <label class="etiqueta-formulario">Fecha Fin</label>
                      <input
                        type="date"
                        class="control-formulario"
                        id="fechaFin"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-md-2">
                    <label class="etiqueta-formulario">&nbsp;</label>
                    <button type="submit" class="boton boton-principal w-100">
                      <i class="fas fa-file-download me-2"></i>Generar
                    </button>
                  </div>
                </div>

                <div class="row mt-3">
                  <div class="col-md-4">
                    <div class="grupo-formulario">
                      <label class="etiqueta-formulario"
                        >Médico (Opcional)</label
                      >
                      <select class="control-formulario" id="reporteMedico">
                        <option value="">Todos</option>
                        <option value="1">Dr. García López</option>
                        <option value="2">Dra. Martínez Ruiz</option>
                        <option value="3">Dr. Hernández Silva</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="grupo-formulario">
                      <label class="etiqueta-formulario"
                        >Paciente (Opcional)</label
                      >
                      <select class="control-formulario" id="reportePaciente">
                        <option value="">Todos</option>
                        <option value="1">Juan Pérez García</option>
                        <option value="2">María López Martínez</option>
                        <option value="3">Carlos Ramírez Sánchez</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="grupo-formulario">
                      <label class="etiqueta-formulario">Formato</label>
                      <select class="control-formulario" id="formatoReporte">
                        <option value="pdf">PDF</option>
                        <option value="excel">Excel</option>
                        <option value="csv">CSV</option>
                      </select>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <!-- Los tipos de reportes disponibles -->
          <div class="row mb-4">
            <div class="col-md-4">
              <div class="tarjeta h-100">
                <div class="cuerpo-tarjeta text-center">
                  <div
                    class="icono-estadistica mb-3"
                    style="
                      width: 60px;
                      height: 60px;
                      margin: 0 auto;
                      background: rgba(79, 70, 229, 0.1);
                      color: var(--color-principal);
                    "
                  >
                    <i class="fas fa-user-md"></i>
                  </div>
                  <h5>Reporte Médico</h5>
                  <p class="text-muted small">
                    Consultas realizadas por médico, diagnósticos más comunes,
                    pacientes atendidos.
                  </p>
                  <button class="boton boton-sm boton-principal mt-2">
                    <i class="fas fa-download me-2"></i>Generar
                  </button>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="tarjeta h-100">
                <div class="cuerpo-tarjeta text-center">
                  <div
                    class="icono-estadistica mb-3"
                    style="
                      width: 60px;
                      height: 60px;
                      margin: 0 auto;
                      background: rgba(16, 185, 129, 0.1);
                      color: var(--color-exito);
                    "
                  >
                    <i class="fas fa-dollar-sign"></i>
                  </div>
                  <h5>Reporte Financiero</h5>
                  <p class="text-muted small">
                    Ingresos totales, pagos pendientes, métodos de pago
                    utilizados.
                  </p>
                  <button class="boton boton-sm boton-exito mt-2">
                    <i class="fas fa-download me-2"></i>Generar
                  </button>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="tarjeta h-100">
                <div class="cuerpo-tarjeta text-center">
                  <div
                    class="icono-estadistica mb-3"
                    style="
                      width: 60px;
                      height: 60px;
                      margin: 0 auto;
                      background: rgba(245, 158, 11, 0.1);
                      color: var(--color-advertencia);
                    "
                  >
                    <i class="fas fa-calendar-alt"></i>
                  </div>
                  <h5>Reporte de Citas</h5>
                  <p class="text-muted small">
                    Citas programadas, canceladas, atendidas y estadísticas por
                    periodo.
                  </p>
                  <button class="boton boton-sm boton-advertencia mt-2">
                    <i class="fas fa-download me-2"></i>Generar
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- El historial de reportes -->
          <div class="tarjeta">
            <div class="encabezado-tarjeta">
              <h3 class="titulo-tarjeta">Historial de Reportes</h3>
              <div class="acciones-tarjeta">
                <div class="barra-busqueda">
                  <i class="fas fa-search"></i>
                  <input
                    type="text"
                    class="control-formulario"
                    id="buscarReporte"
                    placeholder="Buscar reporte..."
                  />
                </div>
              </div>
            </div>
            <div class="cuerpo-tarjeta">
              <div class="tabla-responsive">
                <table class="tabla">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Tipo de Reporte</th>
                      <th>Descripción</th>
                      <th>Fecha Generación</th>
                      <th>Generado Por</th>
                      <th>Periodo</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody id="cuerpoReportesTabla">
                    <tr>
                      <td>#REP-001</td>
                      <td>
                        <span class="insignia insignia-principal"
                          >Financiero</span
                        >
                      </td>
                      <td>Ingresos mensuales - Octubre 2025</td>
                      <td>01/11/2025 09:30 AM</td>
                      <td>Fabi Ramiro</td>
                      <td>01/10/2025 - 31/10/2025</td>
                      <td>
                        <button
                          class="boton boton-sm boton-exito boton-icono"
                          title="Descargar"
                        >
                          <i class="fas fa-download"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-principal boton-icono"
                          title="Ver"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-peligro boton-icono"
                          title="Eliminar"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#REP-002</td>
                      <td>
                        <span class="insignia insignia-exito">Médico</span>
                      </td>
                      <td>Consultas por especialidad - Q4 2025</td>
                      <td>28/10/2025 02:15 PM</td>
                      <td>Fabi Ramiro</td>
                      <td>01/10/2025 - 31/10/2025</td>
                      <td>
                        <button
                          class="boton boton-sm boton-exito boton-icono"
                          title="Descargar"
                        >
                          <i class="fas fa-download"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-principal boton-icono"
                          title="Ver"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-peligro boton-icono"
                          title="Eliminar"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#REP-003</td>
                      <td>
                        <span class="insignia insignia-advertencia">Citas</span>
                      </td>
                      <td>Estadísticas de citas - Semanal</td>
                      <td>25/10/2025 11:00 AM</td>
                      <td>Fabi Ramiro</td>
                      <td>18/10/2025 - 25/10/2025</td>
                      <td>
                        <button
                          class="boton boton-sm boton-exito boton-icono"
                          title="Descargar"
                        >
                          <i class="fas fa-download"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-principal boton-icono"
                          title="Ver"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-peligro boton-icono"
                          title="Eliminar"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#REP-004</td>
                      <td>
                        <span class="insignia insignia-secundario"
                          >Pacientes</span
                        >
                      </td>
                      <td>Nuevos registros - Octubre 2025</td>
                      <td>20/10/2025 04:45 PM</td>
                      <td>Fabi Ramiro</td>
                      <td>01/10/2025 - 31/10/2025</td>
                      <td>
                        <button
                          class="boton boton-sm boton-exito boton-icono"
                          title="Descargar"
                        >
                          <i class="fas fa-download"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-principal boton-icono"
                          title="Ver"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-peligro boton-icono"
                          title="Eliminar"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#REP-005</td>
                      <td>
                        <span class="insignia insignia-principal"
                          >Estadístico</span
                        >
                      </td>
                      <td>Métricas generales del sistema</td>
                      <td>15/10/2025 10:20 AM</td>
                      <td>Fabi Ramiro</td>
                      <td>01/09/2025 - 30/09/2025</td>
                      <td>
                        <button
                          class="boton boton-sm boton-exito boton-icono"
                          title="Descargar"
                        >
                          <i class="fas fa-download"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-principal boton-icono"
                          title="Ver"
                        >
                          <i class="fas fa-eye"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-peligro boton-icono"
                          title="Eliminar"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
