<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestor de Tarifas - Expediente Clínico Digital</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="contenedor-principal">
      <!-- El menu lateral -->
      <aside class="menu-lateral" id="menuLateral">
        <div class="encabezado-menu-lateral">
          <a href="dashboard.html" class="marca-menu-lateral">
            <i class="fas fa-heartbeat"></i>
            <span>MediClinic</span>
          </a>
        </div>
        <ul class="lista-menu-lateral">
          <li class="item-menu-lateral">
            <a href="dashboard.html" class="enlace-menu-lateral">
              <i class="fas fa-home"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="pacientes.html" class="enlace-menu-lateral">
              <i class="fas fa-users"></i>
              <span>Pacientes</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="agenda.html" class="enlace-menu-lateral">
              <i class="fas fa-calendar-alt"></i>
              <span>Agenda</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="medicos.html" class="enlace-menu-lateral">
              <i class="fas fa-user-md"></i>
              <span>Médicos</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="especialidades.html" class="enlace-menu-lateral">
              <i class="fas fa-stethoscope"></i>
              <span>Especialidades</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="expedientes.html" class="enlace-menu-lateral">
              <i class="fas fa-file-medical"></i>
              <span>Expedientes</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="tarifas.html" class="enlace-menu-lateral activo">
              <i class="fas fa-tags"></i>
              <span>Tarifas</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="pagos.html" class="enlace-menu-lateral">
              <i class="fas fa-dollar-sign"></i>
              <span>Pagos</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="reportes.html" class="enlace-menu-lateral">
              <i class="fas fa-chart-bar"></i>
              <span>Reportes</span>
            </a>
          </li>
          <li class="item-menu-lateral">
            <a href="bitacora.html" class="enlace-menu-lateral">
              <i class="fas fa-history"></i>
              <span>Bitácora</span>
            </a>
          </li>
        </ul>
      </aside>

      <!-- El contenido principal -->
      <div class="contenido-principal">
        <!-- La barra de arriba -->
        <nav class="barra-superior">
          <div class="izquierda-barra-superior">
            <h2>Gestor de Tarifas</h2>
          </div>
          <div class="derecha-barra-superior">
            <div class="icono-notificacion">
              <i class="fas fa-bell"></i>
              <span class="insignia-notificacion">5</span>
            </div>
            <div class="perfil-usuario">
              <div class="avatar-usuario">FR</div>
              <div class="info-usuario">
                <span class="nombre-usuario">Fabi Ramiro</span>
                <span class="rol-usuario">Administrador</span>
              </div>
            </div>
          </div>
        </nav>

        <!-- Donde va todo el contenido -->
        <div class="area-contenido">
          <!-- Las tarjetas con los numeros -->
          <div class="cuadricula-estadisticas">
            <div class="tarjeta-estadistica azul">
              <div class="info-estadistica">
                <h3 id="totalServicios">45</h3>
                <p>Servicios Activos</p>
              </div>
              <div class="icono-estadistica">
                <i class="fas fa-list"></i>
              </div>
            </div>

            <div class="tarjeta-estadistica verde">
              <div class="info-estadistica">
                <h3 id="tarifaPromedio">$850</h3>
                <p>Tarifa Promedio</p>
              </div>
              <div class="icono-estadistica">
                <i class="fas fa-dollar-sign"></i>
              </div>
            </div>

            <div class="tarjeta-estadistica naranja">
              <div class="info-estadistica">
                <h3 id="especialidadesConTarifa">12</h3>
                <p>Especialidades</p>
              </div>
              <div class="icono-estadistica">
                <i class="fas fa-stethoscope"></i>
              </div>
            </div>

            <div class="tarjeta-estadistica rojo">
              <div class="info-estadistica">
                <h3 id="actualizacionesRecientes">8</h3>
                <p>Actualizadas Este Mes</p>
              </div>
              <div class="icono-estadistica">
                <i class="fas fa-sync"></i>
              </div>
            </div>
          </div>

          <!-- Los filtros -->
          <div class="tarjeta mb-4">
            <div class="cuerpo-tarjeta">
              <div class="row align-items-end">
                <div class="col-md-4">
                  <label class="etiqueta-formulario">Buscar Servicio</label>
                  <div class="barra-busqueda">
                    <i class="fas fa-search"></i>
                    <input
                      type="text"
                      class="control-formulario"
                      id="buscarServicio"
                      placeholder="Buscar..."
                    />
                  </div>
                </div>
                <div class="col-md-3">
                  <label class="etiqueta-formulario">Especialidad</label>
                  <select class="control-formulario" id="filtroEspecialidad">
                    <option value="">Todas</option>
                    <option value="1">Medicina General</option>
                    <option value="2">Pediatría</option>
                    <option value="3">Ginecología</option>
                    <option value="4">Cardiología</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label class="etiqueta-formulario">Estado</label>
                  <select class="control-formulario" id="filtroEstado">
                    <option value="">Todos</option>
                    <option value="1">Activo</option>
                    <option value="0">Inactivo</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <button
                    class="boton boton-principal w-100"
                    id="botonNuevaTarifa"
                  >
                    <i class="fas fa-plus me-2"></i>Nueva Tarifa
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- La tabla de tarifas -->
          <div class="tarjeta">
            <div class="encabezado-tarjeta">
              <h3 class="titulo-tarjeta">Catálogo de Tarifas</h3>
              <div class="acciones-tarjeta">
                <button class="boton boton-sm boton-exito">
                  <i class="fas fa-file-excel me-2"></i>Exportar Excel
                </button>
                <button class="boton boton-sm boton-peligro">
                  <i class="fas fa-file-pdf me-2"></i>Exportar PDF
                </button>
              </div>
            </div>
            <div class="cuerpo-tarjeta">
              <div class="tabla-responsive">
                <table class="tabla">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Descripción del Servicio</th>
                      <th>Especialidad</th>
                      <th>Costo Base</th>
                      <th>Estado</th>
                      <th>Última Actualización</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody id="cuerpoTarifasTabla">
                    <tr>
                      <td>#001</td>
                      <td>Consulta General</td>
                      <td>Medicina General</td>
                      <td class="fw-bold">$500.00</td>
                      <td>
                        <span class="insignia insignia-exito">Activo</span>
                      </td>
                      <td>01/11/2025</td>
                      <td>
                        <button
                          class="boton boton-sm boton-advertencia boton-icono"
                          title="Editar"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-peligro boton-icono"
                          title="Eliminar"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#002</td>
                      <td>Consulta Pediátrica</td>
                      <td>Pediatría</td>
                      <td class="fw-bold">$650.00</td>
                      <td>
                        <span class="insignia insignia-exito">Activo</span>
                      </td>
                      <td>15/10/2025</td>
                      <td>
                        <button
                          class="boton boton-sm boton-advertencia boton-icono"
                          title="Editar"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-peligro boton-icono"
                          title="Eliminar"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#003</td>
                      <td>Control Prenatal</td>
                      <td>Ginecología</td>
                      <td class="fw-bold">$800.00</td>
                      <td>
                        <span class="insignia insignia-exito">Activo</span>
                      </td>
                      <td>20/10/2025</td>
                      <td>
                        <button
                          class="boton boton-sm boton-advertencia boton-icono"
                          title="Editar"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-peligro boton-icono"
                          title="Eliminar"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#004</td>
                      <td>Electrocardiograma</td>
                      <td>Cardiología</td>
                      <td class="fw-bold">$1,200.00</td>
                      <td>
                        <span class="insignia insignia-exito">Activo</span>
                      </td>
                      <td>05/10/2025</td>
                      <td>
                        <button
                          class="boton boton-sm boton-advertencia boton-icono"
                          title="Editar"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-peligro boton-icono"
                          title="Eliminar"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#005</td>
                      <td>Análisis de Laboratorio Completo</td>
                      <td>General</td>
                      <td class="fw-bold">$950.00</td>
                      <td>
                        <span class="insignia insignia-exito">Activo</span>
                      </td>
                      <td>12/10/2025</td>
                      <td>
                        <button
                          class="boton boton-sm boton-advertencia boton-icono"
                          title="Editar"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-peligro boton-icono"
                          title="Eliminar"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#006</td>
                      <td>Ultrasonido</td>
                      <td>General</td>
                      <td class="fw-bold">$1,500.00</td>
                      <td>
                        <span class="insignia insignia-peligro">Inactivo</span>
                      </td>
                      <td>08/09/2025</td>
                      <td>
                        <button
                          class="boton boton-sm boton-advertencia boton-icono"
                          title="Editar"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="boton boton-sm boton-peligro boton-icono"
                          title="Eliminar"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- La ventanita para agregar tarifas -->
    <div class="fondo-modal" id="modalTarifa">
      <div class="modal" style="max-width: 600px">
        <div class="encabezado-modal">
          <h3 class="titulo-modal">Nueva Tarifa</h3>
          <button class="cerrar-modal" id="botonCerrarModalTarifa">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="cuerpo-modal">
          <form id="formularioTarifa">
            <div class="grupo-formulario">
              <label class="etiqueta-formulario"
                >Descripción del Servicio</label
              >
              <input
                type="text"
                class="control-formulario"
                name="descripcion"
                required
              />
            </div>

            <div class="fila-formulario">
              <div class="grupo-formulario">
                <label class="etiqueta-formulario">Costo Base</label>
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input
                    type="number"
                    class="control-formulario"
                    name="costo"
                    step="0.01"
                    required
                  />
                </div>
              </div>
              <div class="grupo-formulario">
                <label class="etiqueta-formulario"
                  >Especialidad (Opcional)</label
                >
                <select class="control-formulario" name="especialidad">
                  <option value="">General</option>
                  <option value="1">Medicina General</option>
                  <option value="2">Pediatría</option>
                  <option value="3">Ginecología</option>
                  <option value="4">Cardiología</option>
                  <option value="5">Dermatología</option>
                </select>
              </div>
            </div>

            <div class="grupo-formulario">
              <label class="etiqueta-formulario">Estado</label>
              <select class="control-formulario" name="estatus" required>
                <option value="1">Activo</option>
                <option value="0">Inactivo</option>
              </select>
            </div>

            <div class="acciones-formulario">
              <button
                type="button"
                class="boton boton-secundario"
                id="botonCancelarTarifa"
              >
                Cancelar
              </button>
              <button type="submit" class="boton boton-principal">
                Guardar Tarifa
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
